<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Black</string>
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pizza Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PizzaMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PizzaMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableCloth.png" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-Qz-6Ec">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.98929251269999996" green="0.94585018460000003" blue="0.7802080066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NID-cE-dni" customClass="PizzaAnimationView">
                                <rect key="frame" x="157" y="0.0" width="455" height="683"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-jV-MmG">
                                        <rect key="frame" x="325" y="95" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KIj-H8-0k4"/>
                                            <constraint firstAttribute="width" secondItem="Ccg-jV-MmG" secondAttribute="height" multiplier="5:1" id="MoU-yC-xpF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8hn-70-u3r" kind="embed" id="4At-5V-cqM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NID-cE-dni" secondAttribute="height" multiplier="2:3" id="iNk-IF-TPG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTablePortrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-uU-kR6">
                                <rect key="frame" x="0.0" y="512" width="768" height="512"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-du-gwW">
                                <rect key="frame" x="0.0" y="512" width="768" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ifA-ZA-8mP" customClass="PizzaMenuCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pizzaMenuCollectionViewCell" id="vGk-jw-BNb" customClass="PizzaMenuCollectionViewCell" customModule="BulgariDYL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuCard.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-Ek-fA1">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-0X-E0o">
                                                    <rect key="frame" x="20" y="20" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fze-0X-E0o" secondAttribute="height" multiplier="1:1" id="JYO-Cy-UYG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-So-BBq">
                                                    <rect key="frame" x="8" y="180" width="154" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-6h-IUI">
                                                    <rect key="frame" x="8" y="213.5" width="154" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.096315131770000006" green="0.0" blue="0.30623413710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fze-0X-E0o" firstAttribute="leading" secondItem="vGk-jw-BNb" secondAttribute="leading" constant="20" id="1Uy-h1-iSp"/>
                                            <constraint firstItem="UQn-So-BBq" firstAttribute="width" secondItem="qSc-Ek-fA1" secondAttribute="width" multiplier="154/170" id="2gV-il-8RW"/>
                                            <constraint firstItem="qSc-Ek-fA1" firstAttribute="width" secondItem="vGk-jw-BNb" secondAttribute="width" id="3OD-Wf-C7b"/>
                                            <constraint firstItem="UQn-So-BBq" firstAttribute="height" secondItem="qSc-Ek-fA1" secondAttribute="height" multiplier="33.5/255" id="CcS-z5-Ige"/>
                                            <constraint firstItem="qSc-Ek-fA1" firstAttribute="height" secondItem="vGk-jw-BNb" secondAttribute="height" id="Dqv-8n-B8b"/>
                                            <constraint firstItem="qSc-Ek-fA1" firstAttribute="centerX" secondItem="vGk-jw-BNb" secondAttribute="centerX" id="Jlc-Dp-O0b"/>
                                            <constraint firstAttribute="trailing" secondItem="Fze-0X-E0o" secondAttribute="trailing" constant="20" id="PnP-fQ-M3N"/>
                                            <constraint firstItem="vfl-6h-IUI" firstAttribute="centerX" secondItem="qSc-Ek-fA1" secondAttribute="centerX" id="Xwz-Vt-6fB"/>
                                            <constraint firstItem="UQn-So-BBq" firstAttribute="bottom" secondItem="qSc-Ek-fA1" secondAttribute="bottom" multiplier="213.5/255" id="bbK-x7-RKs"/>
                                            <constraint firstItem="vfl-6h-IUI" firstAttribute="bottom" secondItem="qSc-Ek-fA1" secondAttribute="bottom" multiplier="247/255" id="cO6-lU-qYD"/>
                                            <constraint firstItem="Fze-0X-E0o" firstAttribute="top" secondItem="vGk-jw-BNb" secondAttribute="top" constant="20" id="lKd-dA-yGQ"/>
                                            <constraint firstItem="vfl-6h-IUI" firstAttribute="width" secondItem="qSc-Ek-fA1" secondAttribute="width" multiplier="154/170" id="o7G-pX-nwp"/>
                                            <constraint firstItem="UQn-So-BBq" firstAttribute="centerX" secondItem="qSc-Ek-fA1" secondAttribute="centerX" id="rLB-vb-oVq"/>
                                            <constraint firstItem="qSc-Ek-fA1" firstAttribute="centerY" secondItem="vGk-jw-BNb" secondAttribute="centerY" id="v48-Vw-mi3"/>
                                            <constraint firstItem="vfl-6h-IUI" firstAttribute="height" secondItem="UQn-So-BBq" secondAttribute="height" id="yEn-xw-f0u"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="255"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="vfl-6h-IUI" id="0L1-Aj-YxG"/>
                                            <outlet property="pizzaImageView" destination="Fze-0X-E0o" id="gkA-bV-8Lm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBj-du-gwW" firstAttribute="top" secondItem="ODS-uU-kR6" secondAttribute="top" id="3MD-dO-6Zo"/>
                            <constraint firstItem="ODS-uU-kR6" firstAttribute="trailing" secondItem="LA6-Qz-6Ec" secondAttribute="trailing" id="9Aw-Rk-gYp"/>
                            <constraint firstItem="Ccg-jV-MmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="BsS-VB-9ZT"/>
                            <constraint firstItem="ODS-uU-kR6" firstAttribute="bottom" secondItem="LA6-Qz-6Ec" secondAttribute="bottom" id="H97-w0-X3Y"/>
                            <constraint firstItem="VBj-du-gwW" firstAttribute="trailing" secondItem="ODS-uU-kR6" secondAttribute="trailing" id="Ioo-eJ-fXz"/>
                            <constraint firstItem="NID-cE-dni" firstAttribute="height" secondItem="LA6-Qz-6Ec" secondAttribute="height" multiplier="2/3" id="K86-dD-MJB"/>
                            <constraint firstItem="NID-cE-dni" firstAttribute="centerX" secondItem="LA6-Qz-6Ec" secondAttribute="centerX" id="LD1-JZ-K5T"/>
                            <constraint firstAttribute="trailing" secondItem="Ccg-jV-MmG" secondAttribute="trailing" constant="36" id="Q53-IB-VPa"/>
                            <constraint firstItem="LA6-Qz-6Ec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SRF-G2-Sit"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LA6-Qz-6Ec" secondAttribute="bottom" id="UW1-n1-U7h"/>
                            <constraint firstItem="ODS-uU-kR6" firstAttribute="height" secondItem="LA6-Qz-6Ec" secondAttribute="height" multiplier="1/2" id="b0l-WL-Rl9"/>
                            <constraint firstItem="ODS-uU-kR6" firstAttribute="leading" secondItem="LA6-Qz-6Ec" secondAttribute="leading" id="bFf-hj-jKw"/>
                            <constraint firstAttribute="trailing" secondItem="LA6-Qz-6Ec" secondAttribute="trailing" id="eGo-Dv-4jb"/>
                            <constraint firstItem="LA6-Qz-6Ec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g7d-Jq-T0g"/>
                            <constraint firstItem="NID-cE-dni" firstAttribute="top" secondItem="LA6-Qz-6Ec" secondAttribute="top" id="gBY-Wh-lHv"/>
                            <constraint firstItem="VBj-du-gwW" firstAttribute="leading" secondItem="ODS-uU-kR6" secondAttribute="leading" id="hjF-UT-sNY"/>
                            <constraint firstItem="VBj-du-gwW" firstAttribute="bottom" secondItem="ODS-uU-kR6" secondAttribute="bottom" id="s8A-TI-9Rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="LA6-Qz-6Ec" id="DMp-0l-7hp"/>
                        <outlet property="collectionView" destination="VBj-du-gwW" id="xm2-FJ-SgX"/>
                        <outlet property="collectionViewToBackgroundViewBottom" destination="H97-w0-X3Y" id="moQ-uE-iQg"/>
                        <outlet property="pizzaView" destination="NID-cE-dni" id="rUe-un-FF7"/>
                        <outlet property="pizzaViewToBackgroundViewHeight" destination="K86-dD-MJB" id="B0U-Cw-Whm"/>
                        <outlet property="tableImageView" destination="ODS-uU-kR6" id="tJp-gq-COu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="235"/>
        </scene>
        <!--Naples View Controller-->
        <scene sceneID="0Zp-pe-BMZ">
            <objects>
                <viewController storyboardIdentifier="Naples" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZIB-Mg-GOM" customClass="NaplesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2c-lY-t0f"/>
                        <viewControllerLayoutGuide type="bottom" id="a2y-l2-cum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVr-UX-YRO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Napoli Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-Oc-176">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-XO-ntg" customClass="PizzaAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKQ-XO-ntg" secondAttribute="height" multiplier="3:4" id="3lR-g7-01Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2y-l2-cum" firstAttribute="top" secondItem="CKQ-XO-ntg" secondAttribute="bottom" id="85t-cp-Ygm"/>
                            <constraint firstItem="a2y-l2-cum" firstAttribute="top" secondItem="L2e-Oc-176" secondAttribute="bottom" id="GLB-jD-CDT"/>
                            <constraint firstItem="CKQ-XO-ntg" firstAttribute="top" secondItem="XVr-UX-YRO" secondAttribute="top" id="JHb-wn-XQc"/>
                            <constraint firstItem="L2e-Oc-176" firstAttribute="leading" secondItem="XVr-UX-YRO" secondAttribute="leading" id="UgX-d2-msA"/>
                            <constraint firstItem="L2e-Oc-176" firstAttribute="top" secondItem="XVr-UX-YRO" secondAttribute="top" id="VRg-Yj-zoy"/>
                            <constraint firstItem="CKQ-XO-ntg" firstAttribute="centerX" secondItem="L2e-Oc-176" secondAttribute="centerX" id="aom-bM-nOp"/>
                            <constraint firstAttribute="trailing" secondItem="L2e-Oc-176" secondAttribute="trailing" id="efJ-mp-qig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRL-gj-P7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="235"/>
        </scene>
        <!--Make Pizza View Controller-->
        <scene sceneID="fy8-uY-prW">
            <objects>
                <viewController storyboardIdentifier="MakePizza" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5A-U6-Jp1" customClass="MakePizzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oe-HF-iKz"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ2-b7-3Zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64J-9O-2Vv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableCloth.png" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-uR-p6o">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.98929251269999996" green="0.94585018460000003" blue="0.7802080066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O66-WY-vn7" customClass="PizzaAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O66-WY-vn7" secondAttribute="height" multiplier="3:4" id="PLg-8C-Xxd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33E-zT-IQC">
                                <rect key="frame" x="486" y="95" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="33E-zT-IQC" secondAttribute="height" multiplier="5:1" id="7Y5-c7-Vzs"/>
                                    <constraint firstAttribute="width" constant="250" id="M9j-8X-2xa"/>
                                </constraints>
                                <connections>
                                    <segue destination="t87-2v-zYj" kind="embed" id="8qA-M4-5bb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6mM-uR-p6o" secondAttribute="trailing" id="4Iz-BM-b7B"/>
                            <constraint firstItem="33E-zT-IQC" firstAttribute="top" secondItem="2oe-HF-iKz" secondAttribute="bottom" constant="75" id="7aZ-k0-e8e"/>
                            <constraint firstItem="6mM-uR-p6o" firstAttribute="leading" secondItem="64J-9O-2Vv" secondAttribute="leading" id="Fnc-bt-yo1"/>
                            <constraint firstItem="O66-WY-vn7" firstAttribute="centerX" secondItem="6mM-uR-p6o" secondAttribute="centerX" id="MOJ-XQ-FUc"/>
                            <constraint firstItem="O66-WY-vn7" firstAttribute="top" secondItem="64J-9O-2Vv" secondAttribute="top" id="VXX-S2-pGE"/>
                            <constraint firstAttribute="trailing" secondItem="33E-zT-IQC" secondAttribute="trailing" constant="32" id="j2T-89-jOx"/>
                            <constraint firstItem="LQ2-b7-3Zt" firstAttribute="top" secondItem="O66-WY-vn7" secondAttribute="bottom" id="liF-5u-r6a"/>
                            <constraint firstItem="6mM-uR-p6o" firstAttribute="top" secondItem="64J-9O-2Vv" secondAttribute="top" id="lyQ-yS-x5z"/>
                            <constraint firstItem="LQ2-b7-3Zt" firstAttribute="top" secondItem="6mM-uR-p6o" secondAttribute="bottom" id="sCg-Pg-Vpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="6mM-uR-p6o" id="9dt-My-5UD"/>
                        <outlet property="pizzaView" destination="O66-WY-vn7" id="0hb-Na-soN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QS-Xo-ks8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="235"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="W1P-gN-sTp">
            <objects>
                <viewController id="8hn-70-u3r" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXW-7c-UlK"/>
                        <viewControllerLayoutGuide type="bottom" id="m9D-KD-ea6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svC-Eo-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-Og-Wtc">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1152724102139473" green="0.056704260408878326" blue="0.33727717399597168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1152724102139473" green="0.056704260408878326" blue="0.33727717399597168" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kYa-Og-Wtc" firstAttribute="width" secondItem="svC-Eo-eHV" secondAttribute="width" id="8dD-bR-dOz"/>
                            <constraint firstItem="kYa-Og-Wtc" firstAttribute="centerX" secondItem="svC-Eo-eHV" secondAttribute="centerX" id="DLH-32-7kH"/>
                            <constraint firstItem="kYa-Og-Wtc" firstAttribute="centerY" secondItem="svC-Eo-eHV" secondAttribute="centerY" id="WkO-z6-Plg"/>
                            <constraint firstItem="kYa-Og-Wtc" firstAttribute="height" secondItem="svC-Eo-eHV" secondAttribute="height" id="fjW-lw-HzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="kYa-Og-Wtc" id="2O3-G5-L3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLT-KA-YTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-663"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Czt-De-pVP">
            <objects>
                <viewController id="t87-2v-zYj" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hY-Rd-cSB"/>
                        <viewControllerLayoutGuide type="bottom" id="eVd-PS-aFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAj-BS-6xz">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-g4-peU">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1152724102139473" green="0.056704260408878326" blue="0.33727717399597168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1152724102139473" green="0.056704260408878326" blue="0.33727717399597168" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D2d-g4-peU" firstAttribute="centerY" secondItem="hAj-BS-6xz" secondAttribute="centerY" id="9ld-pr-9w6"/>
                            <constraint firstItem="D2d-g4-peU" firstAttribute="centerX" secondItem="hAj-BS-6xz" secondAttribute="centerX" id="HZh-Fr-KMi"/>
                            <constraint firstItem="D2d-g4-peU" firstAttribute="height" secondItem="hAj-BS-6xz" secondAttribute="height" id="IKF-0l-elx"/>
                            <constraint firstItem="D2d-g4-peU" firstAttribute="width" secondItem="hAj-BS-6xz" secondAttribute="width" id="jdX-wQ-GhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="D2d-g4-peU" id="RFN-FX-naB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ify-Lb-vPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuCard.png" width="170" height="255"/>
        <image name="MenuTablePortrait.png" width="1024" height="683"/>
        <image name="Napoli Background.png" width="1024" height="1536"/>
        <image name="tableCloth.png" width="1493" height="1500"/>
    </resources>
</document>
